<?xml version="1.0" encoding="UTF-8"?>
<pets_list>
  <pet user_id="1" birth_date="28.11.2020">Барсик</pet>
  <pet user_id="1" birth_date="11.06.2021">Муся</pet>
  <pet user_id="1" birth_date="18.01.2019">Кеша</pet>
  <pet user_id="1" birth_date="30.05.2010">Уолтер</pet>
  <pet user_id="1" birth_date="10.09.2022">Динозавр</pet>
  <pet user_id="1" birth_date="05.10.2022">Джордж</pet>
</pets_list>